# zoocurator

./: README.md  pom.xml
src/main/java/poc/curator/: CacheRecipe.java  Config.java  InstanceDetails.java  Main.java  Main2.java  MyGlobalCache.java  MyPathWatcher.java  MyServiceDiscovery.java  MyServiceDiscovery2.java  PathWatcherRecipe.java  ServiceDiscoveryRecipe.java  ZooKeeperRecipes.java  ZooServices.java
src/main/java/poc/curator/services/: MyService.java  OrdersService.java  PaymentService.java
src/test/java/poc/curator/: TestZooKeeperRecipes.java
